<!DOCTYPE html>
<html>
<head>
<title></title>
    
        </head>
        <body>
        
        
<h1 "text-align=right"; style="color:white;font-size: 30px;font-family:Arial, Helvetica, sans-serif;text-align: center;">Lights Camera Movie</h1>
<hr/>

<img src="https://cdn4.iconfinder.com/data/icons/planner-color/64/popcorn-movie-time-512.png" width="70" height="80" style="position: relative;left:717px;">
<div class="container">
  <br><br>
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: seashell;text-align: center;font-size: 25px;"><a href="movie.php" style="color: white;">View Movies</a></p>

</div>
<div class="container2">
  <br><br>
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: seashell;text-align: center;font-size: 25px;"><a href="theatre.php" style="color: white;">View Theatres</a></p>

</div>
<div class="container3">
  <br><br>
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: seashell;text-align: center;font-size: 25px;"><a href="Contact.html" style="color: white;">Contact Us</a></p>

</div>
<style>
body {
background-image:url("https://i.pinimg.com/564x/59/32/ac/5932ace35c60ecce4fe3797938169cf5.jpg");

}
.container{
  position:relative;
    left:100px;
    top:150px;
    width: 300px;
    height:150px;
    margin: 0 left;
    background-color:rgba(0,0,0,0.6);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    font-family:sans-serif;
    transition:0.1s;
}
.container:hover{
  transform: scale(1.06);
}
.container2{
  position:relative;
    left:580px;
    bottom:40px;
    width: 300px;
    height:150px;
    margin: 0 left;
    background-color:rgba(0,0,0,0.6);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    font-family:sans-serif;
    transition: 0.1s;
}
.container2:hover{
  transform: scale(1.06);
}
.container3{
  position:relative;
    left:1070px;
    bottom:230px;
    width: 300px;
    height:150px;
    margin: 0 left;
    background-color:rgba(0,0,0,0.6);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    font-family:sans-serif;
    transition: 0.1s;
}
.container3:hover{
  transform: scale(1.06);
}
</style>
</body>
</html>