<!DOCTYPE html>
<html>
    <head>
      <title>Ticket Beka</title>
      <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <style>
          body{
          margin:0;
          padding:0;
          background-image:url('signupbg.jpg');
          background-position:center;
          background-size:cover;
          font-family:fantasy;
          }
        </style>
        <header class="head-main">
            <h1>Remove Data Panel</h1>
        </header>
        <main>
          <div class="container">
            <form class="my-form" method="POST" action="remove_data.php">
                  <label>Movie Name:</label>
                  <input type="text" name="MovieName" placeholder="Movie Name" id="moviename">
                  <label>Theatre Name:</label>
                    <input type="text" name="TheatreName" placeholder="Theatre Name" id="theatrename">
                    <br><br>
                    <input class="button"type="submit">
              </form>
              </div>
              
      </body>
    </head>
</html>
<style>
  
*{
    box-sizing: border-box;
    font-family:sans-serif;
}
.head-main{
    color:cornsilk;
    text-align: center;
    width: 100%;
    font-family:sans-serif;
}
.container{
    width: 500px;
    margin: auto;
    
}
.my-form{
    border-radius: 10px;
    background-color: rgba(0,0,0, 0.5);
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.my-form label{
    border-radius: 10px;
    display: block;
    padding-bottom: 5px;
    color:cornsilk;
}
.form-grp{
    padding-bottom: 10px;
}
.my-form input{
    border-radius: 5px;
    padding: 8px;
    border: .1em solid #777777 ;
}
.i-input:focus{
    border-color:black;
    outline: width 1;
}
.button {
    border-radius: 5px;
background-color: dodgerblue;
padding-left: 1px;
padding-right: 1px;
width:100px
}
</style>
